<!DOCTYPE html>
<html><meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>404 Page not found</title>


  <link rel="shortcut icon" href="http://arpan-mishra.github.io/images/AMlogo.png" type="image/png"
/>


  <meta name="description" content="Data Scientist"
/>

  <meta name="keywords" content="some, keywords, for, seo, you, know, google, duckduckgo, and, such"
/>
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="http://arpan-mishra.github.io/css/screen.css" />
<link
  href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700"
  rel="stylesheet"
  type="text/css"
/>
<link
  href="https://fonts.googleapis.com/css?family=Oswald:400,300,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Roboto+Slab:400,100,300,700"
  rel="stylesheet"
  type="text/css"
/>
<link
  rel="stylesheet"
  href="http://arpan-mishra.github.io/fork-awesome/css/fork-awesome.min.css"
  type="text/css"
/>

<meta property="og:title" content="404 Page not found" />
<meta property="og:description" content="Data Scientist" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://arpan-mishra.github.io/404.html" /><meta property="og:image" content="http://arpan-mishra.github.io/images/redsky.jpg"/><meta property="og:site_name" content="Arpan Mishra - Data Scientist" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://arpan-mishra.github.io/images/redsky.jpg"/>

<meta name="twitter:title" content="404 Page not found"/>
<meta name="twitter:description" content="Data Scientist"/>

<meta itemprop="name" content="404 Page not found">
<meta itemprop="description" content="Data Scientist">



<style>
     a.btn {
          background-color: black;
     }

     a.btn:hover {
          background-color: rgb(94, 93, 93);
     }

     a:link {
          color: rgb(107, 131, 238);
          text-decoration: none;
     }

      
     a:visited {
          color: rgb(107, 131, 238);
     }

      
     a:hover {
          color: rgb(131, 128, 128);
     }

      
     a:active {
          color: rgb(107, 131, 238);
     }

     .fa {
          color: black;
     }

     .fa:hover {
          color: grey;
     }

     .fas {
          color: black;
     }

     .fas:hover {
          color: grey;
     }

     .fab {
          color: black;
     }

     .fab:hover {
          color: grey;
     }

     #header-arrow {
          color: whitesmoke;
     }

     img[src$='#floatleft'] {
          float: left;
          padding-right: 20px;
          block-size: 60px;

     }

     .logo {
          max-width: 100px;
          max-height: 100px;
          text-align: center;
          background-color: rgba(0, , 0, 0, 0);
          float: left;
          position: relative;
          block-size: 100px;

     }




     table,
     tbody,
     tr,
     th,
     td {
          background-color: rgba(0, 0, 0, 0.0) !important;
          background-color: rgba(0, , 0, 0, 0);

     }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

<style>
     * {
          box-sizing: border-box;
     }

      
     .columnP {
          float: left;
          width: 50%;
          padding: 0 10px;
     }

      
     .rowP {
          margin: 0 -5px;
     }

      
     .rowP:after {
          content: "";
          display: table;
          clear: both;
     }

      
     .cardP {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: left;
          font-family: arial;
          padding: 4px;

     }

     .cardP button {
          border: none;
          outline: 0;
          padding: 12px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
     }

     .cardP button:hover {
          opacity: 0.7;
     }

      
     @media screen and (max-width: 600px) {
          .columnP {
               width: 100%;
               display: block;
               margin-bottom: 20px;
          }
     }
</style>

<style>
     * {
          box-sizing: border-box;
     }

     body {
          font-family: Arial, Helvetica, sans-serif;
     }

      
     .column {
          float: left;
          width: 50%;
          padding: 0 10px;
     }

      
     .row {
          margin: 0 -5px;
     }

      
     .row:after {
          content: "";
          display: table;
          clear: both;
     }

      
     .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 400px;
          margin: auto;
          text-align: left;
          font-family: arial;
          padding: 4px;

     }

     .card button {
          border: none;
          outline: 0;
          padding: 12px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
     }

     .card button:hover {
          opacity: 0.7;
     }

      
     @media screen and (max-width: 600px) {
          .column {
               width: 100%;
               display: block;
               margin-bottom: 20px;
          }
     }

     .white {
          border-color: black;
          border-width: 2px;
          margin-top: black;
     }

      
     input[type=text],
     select,
     textarea {
          width: 100%;
           
          padding: 12px;
           
          border: 1px solid #ccc;
           
          border-radius: 4px;
           
          box-sizing: border-box;
           
          margin-top: 6px;
           
          margin-bottom: 16px;
           
          resize: vertical;
          color: black
                
     }

      
     input[type=submit] {
          background-color: #0d0e0d;
          color: rgb(250, 250, 250);
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
     }

      
     input[type=submit]:hover {
          background-color: #595c59;
     }

      
     .container {
          border-radius: 5px;
          background-color: #f2efe8;
          padding: 20px;
          color: black;
     }
</style>

<style>
     .BG {
          max-width: 5000px;
          max-height: 5000px;
          background-size: cover;
     }
</style><body>
  <main class="content page-template 404" role="main">
    <article class="post page">
      <header class="post-header">
        <a id="blog-logo" href="./">
          Arpan Mishra - Data Scientist
        </a>
      </header>
      <h1 class="post-title">404 - Page Not Found</h1>
      <section class="post-content">
        Give it another try:
        <a href="./" alt="Homepage">Back to the homepage</a>.
      </section>
    </article>
  </main>
<footer class="site-footer">
  <div class="inner">
    
      <section class="copyright">© Arpan Mishra</section>


    <section></section>
    
      <section>
        <a href="https://themes.gohugo.io/hugo-scroll/">Design</a> template
        built with ♥️ by
        <a href="https://www.janraasch.com" title="Jan Raasch">Jan Raasch</a>
      </section>

  </div>
</footer>

    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.3.min.js"
    ></script>

    
    <script type="text/javascript" src='http://arpan-mishra.github.io/js/icons.js'></script>
    <script type="text/javascript" src='http://arpan-mishra.github.io/js/index.js'></script>
    
</body>
</html>
