<!DOCTYPE html>
<html><meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>Arpan Mishra - Data Scientist</title>


  <link rel="shortcut icon" href="http://arpan-mishra.github.io/images/AMlogo.png" type="image/png"
/>


  <meta name="description" content="Data Scientist"
/>

  <meta name="keywords" content="some, keywords, for, seo, you, know, google, duckduckgo, and, such"
/>
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="http://arpan-mishra.github.io/css/screen.css" />
<link
  href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700"
  rel="stylesheet"
  type="text/css"
/>
<link
  href="https://fonts.googleapis.com/css?family=Oswald:400,300,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Roboto+Slab:400,100,300,700"
  rel="stylesheet"
  type="text/css"
/>
<link
  rel="stylesheet"
  href="http://arpan-mishra.github.io/fork-awesome/css/fork-awesome.min.css"
  type="text/css"
/>

<meta property="og:title" content="" />
<meta property="og:description" content="Data Scientist" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://arpan-mishra.github.io/" /><meta property="og:image" content="http://arpan-mishra.github.io/images/redsky.jpg"/><meta property="og:site_name" content="Arpan Mishra - Data Scientist" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://arpan-mishra.github.io/images/redsky.jpg"/>

<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Data Scientist"/>

<meta itemprop="name" content="">
<meta itemprop="description" content="Data Scientist">



<style>
     a.btn {
          background-color: black;
     }

     a.btn:hover {
          background-color: rgb(94, 93, 93);
     }

     a:link {
          color: rgb(107, 131, 238);
          text-decoration: none;
     }

      
     a:visited {
          color: rgb(107, 131, 238);
     }

      
     a:hover {
          color: rgb(131, 128, 128);
     }

      
     a:active {
          color: rgb(107, 131, 238);
     }

     .fa {
          color: black;
     }

     .fa:hover {
          color: grey;
     }

     .fas {
          color: black;
     }

     .fas:hover {
          color: grey;
     }

     .fab {
          color: black;
     }

     .fab:hover {
          color: grey;
     }

     #header-arrow {
          color: whitesmoke;
     }

     img[src$='#floatleft'] {
          float: left;
          padding-right: 20px;


     }

     .logo {
          max-width: 100px;
          max-height: 100px;
          text-align: center;
          background-color: rgba(0, , 0, 0, 0);
          float: left;
          position: relative;


     }




     table,
     tbody,
     tr,
     th,
     td {
          background-color: rgba(0, 0, 0, 0.0) !important;
          background-color: rgba(0, , 0, 0, 0);

     }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

<style>
     * {
          box-sizing: border-box;
     }

      
     .columnP {
          float: left;
          width: 50%;
          padding: 0 10px;
     }

      
     .rowP {
          margin: 0 -5px;
     }

      
     .rowP:after {
          content: "";
          display: table;
          clear: both;
     }

      
     .cardP {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: left;
          font-family: arial;
          padding: 4px;

     }

     .cardP button {
          border: none;
          outline: 0;
          padding: 12px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
     }

     .cardP button:hover {
          opacity: 0.7;
     }

      
     @media screen and (max-width: 600px) {
          .columnP {
               width: 100%;
               display: block;
               margin-bottom: 20px;
          }
     }
</style>

<style>
     * {
          box-sizing: border-box;
     }

     body {
          font-family: Arial, Helvetica, sans-serif;
     }

      
     .column {
          float: left;
          width: 50%;
          padding: 0 10px;
     }

      
     .row {
          margin: 0 -5px;
     }

      
     .row:after {
          content: "";
          display: table;
          clear: both;
     }

      
     .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 400px;
          margin: auto;
          text-align: left;
          font-family: arial;
          padding: 4px;

     }

     .card button {
          border: none;
          outline: 0;
          padding: 12px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
     }

     .card button:hover {
          opacity: 0.7;
     }

      
     @media screen and (max-width: 600px) {
          .column {
               width: 100%;
               display: block;
               margin-bottom: 20px;
          }
     }

     .white {
          border-color: black;
          border-width: 2px;
          margin-top: black;
     }

      
     input[type=text],
     select,
     textarea {
          width: 100%;
           
          padding: 12px;
           
          border: 1px solid #ccc;
           
          border-radius: 4px;
           
          box-sizing: border-box;
           
          margin-top: 6px;
           
          margin-bottom: 16px;
           
          resize: vertical;
          color: black
                
     }

      
     input[type=submit] {
          background-color: #0d0e0d;
          color: rgb(250, 250, 250);
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
     }

      
     input[type=submit]:hover {
          background-color: #595c59;
     }

      
     .container {
          border-radius: 5px;
          background-color: #f2efe8;
          padding: 20px;
          color: black;
     }
</style><body>



<header id="site-head" style="background-image: url(images/redsky.jpg)"  class="BG">

    <div class="vertical">
        <div id="site-head-content" class="inner">

            <h1 class="blog-title">Arpan Mishra</h1>
            <h2 class="blog-description">Data Scientist | Data Analyst | Problem Solver </h2>

            
            <a class='btn site-menu' data-title-anchor='about-me'>About Me</a>
            
            <a class='btn site-menu' data-title-anchor='experience'>Experience</a>
            
            <a class='btn site-menu' data-title-anchor='projects'>Projects</a>
            
            <a class='btn site-menu' data-title-anchor='blog'>Blog</a>
            
            <a class='btn site-menu' data-title-anchor='contact'>Contact</a>
            
            <i id='header-arrow' class="fa fa-angle-down"></i>
        </div>
    </div>
</header>
<main class="content" role="main">

    <div class='fixed-nav'>
    </div>
    
    <div class='post-holder'>
        <article id='about-me'
            class='post first'>
            <header class="post-header">
                <h2 class="post-title">About Me</h2>
            </header>
            <section class="post-content">
                <figure class="about"><img src="images/landscape.jpeg"/>
</figure>

<p><a href="mailto:mishraarpan6@gmail.com"><i class="fa fa-envelope "></i></a>   <a href="https://www.linkedin.com/in/arpan-mishra-88a589154/"><i class="fab fa-linkedin"></i></a>      <a href="https://github.com/Arpan-Mishra"><i class="fab fa-github"></i></a>  <a href="https://medium.com/@mishraarpan6"><i class="fab fa-medium"></i></a> <a href="https://www.kaggle.com/mishraboi"><i class="fab fa-kaggle"></i></a></p>
<p>Hi there, my name is Arpan Mishra and I currently work as a <strong>Data Scientist at <a href="https://www.zs.com/">ZS Associates</a>.</strong> I graduated in July 2021 with a Bachelor of Science in Statistics from <a href="http://kmc.du.ac.in/">KMC, University of Delhi</a>.</p>
<p>I&rsquo;m passionate about creating data driven solutions for real world problems, my main interests lie in the field of machine learning, core statistics and natural language processing.</p>
<p>If i&rsquo;m not coding then you can find me playing my ukulele or crushing someone on <a href="https://www.chess.com/member/seedhemate">chess.com</a>, challenges are accepted ♚</p>

            </section>
        </article>
        <div class='post-after'></div>
    </div>
    
    <div class='post-holder'>
        <article id='experience'
            class='post '>
            <header class="post-header">
                <h2 class="post-title">Experience</h2>
            </header>
            <section class="post-content">
                <p>This is how my professional journey has been until now</p>
<hr>
<p><figure><img src="images/zs.png#floatleft"/>
</figure>

<strong>Data Science Associate at <a href="https://www.zs.com/">ZS Associates</a></strong><br>
November 2021 &ndash; Present | New Delhi, India</p>
<hr>
<p><figure><img src="images/inria.png#floatleft"/>
</figure>

<strong>Research Intern at <a href="https://www.inria.fr/en">Inria</a></strong><br>
June 2021 &ndash; September 2021 | Lille, France</p>
<ul>
<li>Worked with medical data for mental health patients with a history of suicide attempts.</li>
<li>The objective was to model the recurrence of a suicide attempt from demographic as well as medical survey
data by VigilanS using parametric as well as non parametric statistical methods.</li>
<li>We also conduct spatial analysis of the patients and use geostatistical models to include the effect of spatial
autocorrelation.</li>
<li>A paper detailing the process and the conclusions will be published soon.</li>
</ul>
<hr>
<p><figure><img src="images/omdena.jpg#floatleft"/>
</figure>

<strong>Machine Learning Engineer at <a href="https://omdena.com/">Omdena</a></strong><br>
August 2020 &ndash; December 2020 | Remote</p>
<ul>
<li>Worked with satellite imagery and survey data from Census and DHS.</li>
<li>The objective was to use satellite imagery in order to predict those socio-economic indicators of regions in India, which can
act as a proxy for economic well-being.</li>
<li>Used Landsat 7 &amp; 8 Satellite Images and census data to create a model which predicts district level census variables using a multi modal - multi task learning approach. Further we used DHS data and sentinel images to classify the Asset Wealth Index of clusters across India.</li>
<li>This project was hosted by World Resources Institute (WRI) and is under UN´s Sustainable Development Goal 8 (Decent Work &amp; Economic Growth).</li>
</ul>
<hr>
<p><figure><img src="images/aait.png#floatleft"/>
</figure>

<strong>Data Science Intern at <a href="https://www.aaitpro.com/">AAIT</a></strong><br>
July 2020 &ndash; September 2020 | Remote</p>
<ul>
<li>Worked in predicting stock price trend, up/down close price prediction and change forecasting.</li>
<li>Used classical machine learning and deep learning with major focus being on techniques like ANN, LSTM, CONV-LSTM etc.</li>
</ul>
<hr>
<p><figure><img src="images/mindler4.png#floatleft"/>
</figure>

<strong>Data Analyst Intern at <a href="https://www.mindler.com/">Mindler</a></strong><br>
June 2019 &ndash; July 2019 | New Delhi, India</p>
<ul>
<li>Worked with the sales and advertisement teams in order to draw insights from the website traffic data as well as
the data created by the sales team.</li>
<li>Analysed various metrics such as User Traffic, Bounce Rate, Exit Percentage etc. to help the organisation plan their ad campaigns efficiently.</li>
</ul>

            </section>
        </article>
        <div class='post-after'></div>
    </div>
    
    <div class='post-holder'>
        <article id='skills'
            class='post '>
            <header class="post-header">
                <h2 class="post-title">Skills</h2>
            </header>
            <section class="post-content">
                <table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><figure class="logo"><img src="images/python.png"
         alt="Python"/><figcaption>
            <p>Python</p>
        </figcaption>
</figure>
</td>
<td><figure class="logo"><img src="images/R.png"
         alt="R"/><figcaption>
            <p>R</p>
        </figcaption>
</figure>
</td>
<td><figure class="logo"><img src="images/analytics.png"
         alt="Statistics"/><figcaption>
            <p>Statistics</p>
        </figcaption>
</figure>
</td>
<td><figure class="logo"><img src="images/neural.png"
         alt="Machine Learning"/><figcaption>
            <p>Machine Learning</p>
        </figcaption>
</figure>
</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><figure class="logo"><img src="images/SQL.png"
         alt="SQL"/><figcaption>
            <p>SQL</p>
        </figcaption>
</figure>
</td>
<td></td>
<td><figure class="logo"><img src="images/NLP.png"
         alt="NLP"/><figcaption>
            <p>NLP</p>
        </figcaption>
</figure>
</td>
<td><figure class="logo"><img src="images/excel.png"
         alt="Excel"/><figcaption>
            <p>Excel</p>
        </figcaption>
</figure>
</td>
<td><figure class="logo"><img src="images/pytorch.png"
         alt="Pytorch"/><figcaption>
            <p>Pytorch</p>
        </figcaption>
</figure>
</td>
<td></td>
</tr>
</tbody>
</table>

            </section>
        </article>
        <div class='post-after'></div>
    </div>
    
    <div class='post-holder'>
        <article id='projects'
            class='post '>
            <header class="post-header">
                <h2 class="post-title">Projects</h2>
            </header>
            <section class="post-content">
                
<p>These are some of the personal projects that I have built in the past.
</p>
<hr>
<div class="rowP">
    <div class="columnP">
        <div class="cardP">

            <img src="images/rossman.jpg" alt="ross" style="width:100%" class="pimg">
            <p><b>Rossman Sales Prediction</b></p>

            <p>Created a tool to predict the daily sales of any store of the Rossmann drug store chain which is the 2nd
                largest drug store chain in Germany.
            </p>
            <p><button><a href="https://github.com/Arpan-Mishra/Rossmann-Sales-Prediction">Code</a></button>
            </p>
        </div>
    </div>
    <div class="columnP">
        <div class="cardP">
            <img src="images/bert.jpeg" alt="anime" style="width:100%" class="pimg">
            <p><b>Sentiment Extraction using Bert</b></p>

            <p>Used Bert to detect the sentiment of a given text and further extract the words that best conveys the
                detected sentiment.

            </p>
            <p><button><a href="https://github.com/Arpan-Mishra/Sentiment-Extraction-using-Bert">Code</a></button>
            </p>
        </div>
    </div>
</div>

<div class="rowP">
    <div class="columnP">
        <div class="cardP">

            <img src="images/anime.jpg" alt="svm" style="width:100%" class="pimg">
            <p><b>Generating Anime Synopsis using Deep Learning</b></p>

            <p>I used two techniques, LSTMs and then a fine tuned GPT2 for comparing their language modeling
                capabilities and the results were
                astounding!
            </p>
            <p><button><a href="https://github.com/Arpan-Mishra/Anime-Generation-using-Deep-Learning">Code</a></button>
            </p>
        </div>
    </div>
    <div class="columnP">
        <div class="cardP">
            <img src="images/suicide.jpeg" alt="pred" style="width:100%" class="pimg">
            <p><b>Global Suicide Analysis EDA</b></p>

            <p>I analyzed the global suicide data for 90+ countries from the year 1985 - 2015 in R.
                Various statistical tests and data visualization techniques were used to explain the data.
            </p>
            <p><button><a href="https://github.com/Arpan-Mishra/Global-Suicide-Analysis-1985-2015">Code</a></button>
            </p>
        </div>
    </div>
</div>


<div class="rowP">
    <div class="columnP">
        <div class="cardP">

            <img src="images/text.jfif" alt="ross" style="width:100%" class="pimg" class="pimg">
            <p><b>Text Analysis Webapp</b></p>

            <p>The purpose of this app is to offer anyone starting off an NLP projects a fast and convenient means of
                exploring the text data cutting down the time between EDA and Modelling.
            </p>
            <p><button><a href="https://github.com/Arpan-Mishra/Text-Analysis-Webapp">Code</a></button>
            </p>
        </div>
    </div>
    <div class="columnP">
        <div class="cardP">
            <img src="images/cube.jpeg" alt="anime" style="width:100%" class="pimg">
            <p><b>Rubik’s Cube Rotation Prediction</b></p>

            <p>Predicting the X-Axis Rotation for a give rubik’s cube using Resnet-50. This was part of the AI Blitz
                Challenge, a hackathon hosted by AI Crowd.

            </p>
            <p><button><a href="https://github.com/Arpan-Mishra/Rubik-s-Cube-Rotation-Prediction">Code</a></button>
            </p>
        </div>
    </div>

    <div class="columnP">
        <div class="cardP">
            <img src="images/face.png" alt="anime" style="width:100%" class="pimg">
            <p><b>Selfie Filter using CNN</b></p>

            <p>I used a CNN architecture for facial keypoint detection and further used openCV to achieve the desired
                effect of a sunglass filter which works real time with a webcam.

            </p>
            <p><button><a href="https://github.com/Arpan-Mishra/Selfie-Filter-Project">Code</a></button>
            </p>
        </div>
    </div>
</div>
            </section>
        </article>
        <div class='post-after'></div>
    </div>
    
    <div class='post-holder'>
        <article id='blog'
            class='post '>
            <header class="post-header">
                <h2 class="post-title">Blog</h2>
            </header>
            <section class="post-content">
                <p>Here are few of the blogs that I have written related to machine learning, data science and the projects that I have
    built.</p>
<hr class="white">
<div class="row">
    <div class="column">
        <div class="card">

            <img src="images/sat.jfif" alt="SAT" style="width:100%">
            <p><b>Faster Machine Learning Using Hub by Activeloop</b></p>

            <p>A code walkthrough of using the hub package for satellite imagery
            </p>
            <p><button><a
                        href="https://towardsdatascience.com/faster-machine-learning-using-hub-by-activeloop-4ffb3420c005">Read</a></button>
            </p>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <img src="images/anime.jfif" alt="anime" style="width:100%">
            <p><b>Let’s make some Anime using Deep Learning</b></p>

            <p>Comparing text generation methods: LSTM vs GPT2

            </p>
            <p><button><a
                        href="https://towardsdatascience.com/lets-make-some-anime-using-deep-learning-d258806954f5">Read</a></button>
            </p>
        </div>
    </div>
</div>

<div class="row">
    <div class="column">
        <div class="card">

            <img src="images/svm.jfif" alt="svm" style="width:100%">
            <p><b>Decoding Support Vector Machines</b></p>

            <p>Intuitively understand how Support Vector Machines work
            </p>
            <p><button><a
                        href="https://towardsdatascience.com/decoding-support-vector-machines-5b81d2f7b76f">Read</a></button>
            </p>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <img src="images/pred.jfif" alt="pred" style="width:100%">
            <p><b>Predicting HR Attrition using Support Vector Machines</b></p>

            <p>Learn to train an SVM model following best practices</p>
            <p><button><a
                        href="https://towardsdatascience.com/predicting-hr-attrition-using-support-vector-machines-d8b4e82d5351">Read</a></button>
            </p>
        </div>
    </div>
</div>
            </section>
        </article>
        <div class='post-after'></div>
    </div>
    
    <div class='post-holder'>
        <article id='contact'
            class='post last'>
            <header class="post-header">
                <h2 class="post-title">Contact</h2>
            </header>
            <section class="post-content">
                
<div class="container">
    <form action="https://getform.io/f/3b131096-7ad7-485a-b11f-da2af686724c" method="POST">

        <label for="fname">Name</label>
        <input type="text" id="name" name="name" placeholder="Your name..">

        <label for="Email Adress">Email Adress</label>
        <input type="text" id="mail" name="Email" placeholder="mail@address.com">

        <label for="Message">Message</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

        <input type="submit" value="Submit">

    </form>
</div>
            </section>
        </article>
        <div class='post-after'></div>
    </div>
    
</main>
<footer class="site-footer">
  <div class="inner">
    
      <section class="copyright">© Arpan Mishra</section>


    <section></section>
    
      <section>
        <a href="https://themes.gohugo.io/hugo-scroll/">Design</a> template
        built with ♥️ by
        <a href="https://www.janraasch.com" title="Jan Raasch">Jan Raasch</a>
      </section>

  </div>
</footer>

    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.3.min.js"
    ></script>

    
    <script type="text/javascript" src='http://arpan-mishra.github.io/js/icons.js'></script>
    <script type="text/javascript" src='http://arpan-mishra.github.io/js/index.js'></script>
    
</body>
</html>
