<!DOCTYPE html>
<html><meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>Services</title>


  <link rel="shortcut icon" href="images/AMlogo.png" type="image/png"
/>


  <meta name="description" content="Data Scientist"
/>

  <meta name="keywords" content="some, keywords, for, seo, you, know, google, duckduckgo, and, such"
/>
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="css/screen.css" />
<link
  href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700"
  rel="stylesheet"
  type="text/css"
/>
<link
  href="https://fonts.googleapis.com/css?family=Oswald:400,300,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Roboto+Slab:400,100,300,700"
  rel="stylesheet"
  type="text/css"
/>
<link
  rel="stylesheet"
  href="fork-awesome/css/fork-awesome.min.css"
  type="text/css"
/>

<meta property="og:title" content="Services" />
<meta property="og:description" content="This is a page about the services, which I offer.
It carries a lot more detail than what I put on the homepage - I swear!
You want to know what I can do for you?
Well, let me tell ya!
 Nutrition Coaching This is not an easy task. You will likely have to pay money for this. You know what - let us look at a nice picture first." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/services/" /><meta property="og:image" content="images/redsky.jpg"/><meta property="article:section" content="" />

<meta property="og:site_name" content="Arpan Mishra - Data Scientist" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="images/redsky.jpg"/>

<meta name="twitter:title" content="Services"/>
<meta name="twitter:description" content="This is a page about the services, which I offer.
It carries a lot more detail than what I put on the homepage - I swear!
You want to know what I can do for you?
Well, let me tell ya!
 Nutrition Coaching This is not an easy task. You will likely have to pay money for this. You know what - let us look at a nice picture first."/>

<meta itemprop="name" content="Services">
<meta itemprop="description" content="This is a page about the services, which I offer.
It carries a lot more detail than what I put on the homepage - I swear!
You want to know what I can do for you?
Well, let me tell ya!
 Nutrition Coaching This is not an easy task. You will likely have to pay money for this. You know what - let us look at a nice picture first.">

<meta itemprop="wordCount" content="102"><meta itemprop="image" content="images/redsky.jpg"/>
<meta itemprop="keywords" content="" />



<style>
     a.btn {
          background-color: black;
     }

     a.btn:hover {
          background-color: rgb(94, 93, 93);
     }

     a:link {
          color: rgb(107, 131, 238);
          text-decoration: none;
     }

      
     a:visited {
          color: rgb(107, 131, 238);
     }

      
     a:hover {
          color: rgb(131, 128, 128);
     }

      
     a:active {
          color: rgb(107, 131, 238);
     }

     .fa {
          color: black;
     }

     .fa:hover {
          color: grey;
     }

     .fas {
          color: black;
     }

     .fas:hover {
          color: grey;
     }

     .fab {
          color: black;
     }

     .fab:hover {
          color: grey;
     }

     #header-arrow {
          color: whitesmoke;
     }

     img[src$='#floatleft'] {
          float: left;
          padding-right: 20px;

     }

     .logo {
          max-width: 100px;
          max-height: 100px;
          text-align: center;
          background-color: rgba(0, , 0, 0, 0);
          float: left;
          position: relative;


     }


     table,
     tbody,
     tr,
     th,
     td {
          background-color: rgba(0, 0, 0, 0.0) !important;
          background-color: rgba(0, , 0, 0, 0);

     }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

<style>
     * {
          box-sizing: border-box;
     }

      
     .columnP {
          float: left;
          width: 50%;
          padding: 0 10px;
     }

      
     .rowP {
          margin: 0 -5px;
     }

      
     .rowP:after {
          content: "";
          display: table;
          clear: both;
     }

      
     .cardP {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: left;
          font-family: arial;
          padding: 4px;

     }

     .cardP button {
          border: none;
          outline: 0;
          padding: 12px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
     }

     .cardP button:hover {
          opacity: 0.7;
     }

      
     @media screen and (max-width: 600px) {
          .columnP {
               width: 100%;
               display: block;
               margin-bottom: 20px;
          }
     }
</style>

<style>
     * {
          box-sizing: border-box;
     }

     body {
          font-family: Arial, Helvetica, sans-serif;
     }

      
     .column {
          float: left;
          width: 50%;
          padding: 0 10px;
     }

      
     .row {
          margin: 0 -5px;
     }

      
     .row:after {
          content: "";
          display: table;
          clear: both;
     }

      
     .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 400px;
          margin: auto;
          text-align: left;
          font-family: arial;
          padding: 4px;

     }

     .card button {
          border: none;
          outline: 0;
          padding: 12px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
     }

     .card button:hover {
          opacity: 0.7;
     }

      
     @media screen and (max-width: 600px) {
          .column {
               width: 100%;
               display: block;
               margin-bottom: 20px;
          }
     }

     .white {
          border-color: black;
          border-width: 2px;
          margin-top: black;
     }

      
     input[type=text],
     select,
     textarea {
          width: 100%;
           
          padding: 12px;
           
          border: 1px solid #ccc;
           
          border-radius: 4px;
           
          box-sizing: border-box;
           
          margin-top: 6px;
           
          margin-bottom: 16px;
           
          resize: vertical;
          color: black
                
     }

      
     input[type=submit] {
          background-color: #0d0e0d;
          color: rgb(250, 250, 250);
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
     }

      
     input[type=submit]:hover {
          background-color: #595c59;
     }

      
     .container {
          border-radius: 5px;
          background-color: #f2efe8;
          padding: 20px;
          color: black;
     }
</style><body>
<main class="content page-template page-" role="main">
  <article class="post page">
    <header class="post-header">
      <a id="blog-logo" href="../%20/">
        Arpan Mishra - Data Scientist
      </a>
    </header>
    <h1 class="post-title">Services</h1>

    <section class="post-content">
      <p>This is a page about the services, which I offer.</p>
<p>It carries a lot more detail than what I put on the homepage - I swear!</p>
<p>You want to know what I can do for you?</p>
<p>Well, let me tell ya!</p>
<hr>
<h2 id="nutrition-coaching">Nutrition Coaching</h2>
<p>This is not an easy task. You will likely have to pay money for this. You know what - let us look at a nice picture first.</p>
<p><img src="../images/selective-focus-photography-of-pasta-with-tomato-and-basil-1279330.jpg" alt="Nice picture to make you pay me ;-)"></p>
<p>Wow. That was nice, right? Well, call me and let us talk.</p>
<hr>
<h2 id="chef-consulting">Chef Consulting</h2>
<p>Did you see the picture above? I can show you how to go from</p>
<p><img src="../images/board-bunch-cooking-food-349609.jpg" alt="Let us get started on a clean slate"></p>
<p>to</p>
<p><img src="../images/woman-pouring-juice-on-glass-3184192.jpg" alt="Let us get started on a clean slate"></p>
<p>in estimated seconds.</p>

    </section>
  </article>
</main>
<footer class="site-footer">
  <div class="inner">
    
      <section class="copyright">© Arpan Mishra</section>


    <section></section>
    
      <section>
        <a href="https://themes.gohugo.io/hugo-scroll/">Design</a> template
        built with ♥️ by
        <a href="https://www.janraasch.com" title="Jan Raasch">Jan Raasch</a>
      </section>

  </div>
</footer>

    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.3.min.js"
    ></script>

    
    <script type="text/javascript" src='js/icons.js'></script>
    <script type="text/javascript" src='js/index.js'></script>
    
</body>
</html>
